[pycodestyle]
ignore=E,W

[mypy]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
ignore_missing_imports = true
implicit_reexport = false
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ignore_whitespace=True
