[tox]
envlist = py36, py37, py38, py39, lint
isolated_build = true
skipsdist = true

[testenv]
deps = -rrequirements_test.txt
commands = pytest --cov=rplugin/python3/gkeep --no-cov-on-fail --cov-report=term-missing:skip-covered --cov-report=html

[testenv:py36]
deps =
    {[testenv]deps}
    type-extensions

[testenv:py37]
deps =
    {[testenv]deps}
    type-extensions

[testenv:lint]
ignore_errors = true
commands =
    black --check rplugin test
    isort -c rplugin test
    mypy --config-file setup.cfg rplugin test
    pylint --rcfile=.pylintrc rplugin test

[testenv:format]
commands =
    isort --atomic rplugin test
    black rplugin test

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39
