[tox]
envlist = py36, py37, py38, py39, lint
isolated_build = true
skipsdist = true

[testenv]
deps = -rrequirements_test.txt
commands = pytest --cov=rplugin/python3/gkeep --no-cov-on-fail --cov-report=term-missing:skip-covered --cov-report=html

[testenv:py36]
deps =
    {[testenv]deps}
    type-extensions

[testenv:py37]
deps =
    {[testenv]deps}
    type-extensions

[testenv:lint]
ignore_errors = true
changedir = rplugin/python3/
commands =
    black --check gkeep
    isort -c gkeep
    mypy --config-file ../../setup.cfg gkeep
    pylint --rcfile=../../.pylintrc gkeep

[testenv:format]
changedir = rplugin/python3/
commands =
    isort --atomic gkeep
    black gkeep

